app/views/_cart/cart.pug
section.cart.pd-section
	.container
		.table-cart
			table
				thead
					tr
						th Hình ảnh
						th Tên sản phẩm
						th Đơn giá
						th Số lượng
						th Tổng cộng
						th Xóa
				tbody
					-for(i=1;i<5;i++)
						tr.row-cart-item-product
							td
								img(src=`./images/products/product_hoanglongcar_0${i}.jpg`, alt="HOANGLONGCAR-SANPHAM")
							td
								h4
									a.lcl.lcl-1(href="product-detail.html") Exhaust stroke
								span.lcl.lcl-1 Code: SP9052C
							td
								p
									span.unit(data-value="20000000")
							td
								.quality-product-input
									input(type="text" value="1" readonly)
									.qly-n
										.btn.btn-plus
											i.fal.fa-plus
										.btn.btn-minus
											i.fal.fa-minus
							td
								p
									span.row-total
							td
								.btn.btn-delete
									i.fal.fa-times
		.cart-total-wrapper
			.row
				.col-md-6.col-lg-7.col-xl-8
					a.btn.btn-large.color-primary(href="products.html") Xem thêm sảm phẩm
				.col-md-6.col-lg-5.col-xl-4
					.cart-total
						h3 Tổng hóa đơn
						.input-group
							input.form-control(type="text" placeholder="Nhập mã khuyến mã của bạn")
							button.btn.color-primary Xác nhận
						ul
							li
								b Tính tạm:
								b
									span.temp
							li
								b Phí dịch vụ:
								b
									span.service(data-value="0")
							li
								b Thuế VAT (10%):
								b
									span.tax(data-value="10")
							li
								b Giảm giá:
								b
									span.discount(data-value="0")
							li
								b Total:
								b
									span.total
						a.btn.bg-dark.btn-popup-form(data-fancybox data-src="#popop-form-contact" href="javascript:;") Điền thông tin tư vấn
						#popop-form-contact(style="display:none")
							.title-section.has-line.line-left.mb-title
								h2
									| điền thông tin 
									span tư vấn
							.block-form
								.form-group
									label Họ và tên
									input.form-control(type="text" placeholder="Ví dụ: Hoàng Văn Long")
								.form-group
									label Số điện thoại
									input.form-control(type="text" placeholder="Ví dụ: 0969912404")
								button.btn.bg-dark Xác nhận

_dist/cart.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- *** META *** //-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="robots" content="max-image-preview:large,noarchive,noodp,index,follow"/>
		<meta name="title" content="thay phụ kiện xe ô-tô uy tín, phụ kiện ô-tô, dịch vụ thay phụ kiện xe hơi | Hoàng Long Car"/>
		<meta name="keywords" content="thay phụ kiện ô-tô, sữa chữa xe hơi Đà Lạt, phụ tùng xe hơi"/>
		<meta name="description" content="thay phụ tùng xe hơi, dịch vụ chăm sóc xe hơi uy tín nhất Việt Nam, thay phụ tùng xe hơi nhanh chúng, phụ tùng xe hơi, phụ tùng xe hơi giá rẻ chất lượng, xe hơi đà lạt"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="refresh" content="1800"/>
		<meta http-equiv="Expires" content="0"/>
		<meta name="google-site-verification" content="_Yu-pCvtCZV3I3RmjZwzLNPMutMHYdDDHisX1R6vMcs"/>
		<meta name="copyright" content="2020-2021, Hoàng Long Car"/>
		<meta name="distribution" content="global"/>
		<meta name="geo.region" content="vi"/>
		<meta name="googlebot" content="noarchive,index,follow"/>
		<meta name="language" content="vi"/>
		<meta name="abstract" content="Dịch vụ thay phùng tùng xe hơi, sửa chữa xe hơi, phụ tùng xe hơi uy tín Việt Nam"/>
		<meta name="REVISIT-AFTER" content="1 DAYS"/>
		<meta property="fb:app_id" content="288067561729014"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://hoanglongcar.vn/"/>
		<meta property="og:site_name" content="Hoàng Long Car"/>
		<meta property="og:image" content="https://hoanglongcar.vn/images/seo/thumbnail.png"/>
		<meta property="og:title" content="Lắp đặt phụ tùng xe hơi uy tín, sửa chữa phụ tùng xe hơi | Hoàng Long Car"/>
		<meta property="og:description" content="Với bề dày kinh nghiệm trong lĩnh vực ô tô, Hoàng Long Car Spa cung cấp các dịch vụ chuyên nghiệp, chăm sóc, bảo vệ ô tô cao cấp. Chúng tôi luôn nỗ lực hoàn thiện mình qua từng ngày, từng dịch vụ, từng sản phẩm để đem lại trải nghiệm hài lòng nhất cho quý khách hàng."/>
		<meta property="article:published_time" content="2021-02-09T07:37:15+07:00"/>
		<meta property="article:section" content="Trang chủ"/>
		<meta itemprop="name" content="Hoàng Long Car"/>
		<meta itemprop="description" content="Với bề dày kinh nghiệm trong lĩnh vực ô tô, Hoàng Long Car Spa cung cấp các dịch vụ chuyên nghiệp, chăm sóc, bảo vệ ô tô cao cấp. Chúng tôi luôn nỗ lực hoàn thiện mình qua từng ngày, từng dịch vụ, từng sản phẩm để đem lại trải nghiệm hài lòng nhất cho quý khách hàng."/>
		<meta itemprop="image" content="https://hoanglongcar.vn/images/seo/thumbnail.png"/>
		<!-- *** CSS *** //-->
		<link rel="stylesheet" href="./css/core.min.css"/>
		<link rel="stylesheet" href="./css/main.min.css"/>
		<!-- *** FAVICON *** //-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- *** TITLE *** //-->
		<title>Hoàng Long Car | Bảng báo giá</title>
	</head>
	<body>
		<!-- *** HEADER *** //-->
		<header>
			<div class="nav-config-mobile"></div>
			<div class="navigation">
				<div class="container">
					<div class="wrapper"><a class="logo" href="index.html"><img class="lazyload blur-up" src="./images/LOGO.svg" width="122" height="100" alt="HOANGLONG-CAR"/></a>
						<div class="btn-close"><i class="far fa-times-hexagon"></i></div>
						<nav>
							<ul>
								<li class="active"><a href="index.html">Trang chủ</a></li>
								<li><a href="about.html">Giới thiệu</a></li>
								<li><a href="products.html">Sản phẩm</a></li>
								<li><a href="news.html">Tin tức</a></li>
								<li><a href="contact.html">Liên hệ</a></li>
							</ul>
							<div class="icon-cart"><a href="cart.html"><i class="fal fa-shopping-cart"></i><span>0</span></a></div>
						</nav>
					</div>
				</div>
			</div>
			<div class="navigation-mobile">
				<div class="container">
					<ul>
						<li class="active"><a href="index.html"><i class="fal fa-home-lg"></i></a></li>
						<li><a href="products.html"><i class="fal fa-store"></i></a></li>
						<li><a href="cart.html"><i class="fal fa-shopping-cart"></i><span>0</span></a></li>
						<li><i class="fal fa-bars"></i></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- *** MAIN *** //-->
		<main>
			<!-- PAGE BANNER-->
			<div class="page-banner"><img class="lazyload blur-up object-cover" src="./images/page-banner/products_hoanglongcar.jpg" width="1920" height="350" alt="HOANG-LONG-CAR"/>
				<div>
					<h1 class="lcl lcl-1">Bảng Báo Giá</h1>
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="index.html">Bảng báo giá</a></li>
					</ul>
				</div>
			</div>
			<!-- BẢNG BÁO GIÁ-->
			<section class="cart pd-section">
				<div class="container">
					<div class="table-cart">
						<table>
							<thead>
								<tr>
									<th>Hình ảnh</th>
									<th>Tên sản phẩm</th>
									<th>Đơn giá (1 sản phẩm)</th>
									<th>Số lượng</th>
									<th>Tổng cộng</th>
									<th>Xóa</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row-cart-item-product">
									<td><img src="./images/products/product_hoanglongcar_01.jpg" alt="HOANGLONGCAR-SANPHAM"/></td>
									<td>
										<h4><a class="lcl lcl-1" href="product-detail.html">Exhaust stroke</a></h4><span class="lcl lcl-1">Code: SP9052C</span>
									</td>
									<td>
										<p><span class="unit">2000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="quality-product-input">
											<input type="text" value="1" readonly="readonly"/>
											<div class="qly-n">
												<div class="btn btn-plus"><i class="fal fa-plus"></i></div>
												<div class="btn btn-minus"><i class="fal fa-minus"></i></div>
											</div>
										</div>
									</td>
									<td>
										<p><span class="row-total">10000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="btn btn-delete"><i class="fal fa-times"></i></div>
									</td>
								</tr>
								<tr class="row-cart-item-product">
									<td><img src="./images/products/product_hoanglongcar_02.jpg" alt="HOANGLONGCAR-SANPHAM"/></td>
									<td>
										<h4><a class="lcl lcl-1" href="product-detail.html">Exhaust stroke</a></h4><span class="lcl lcl-1">Code: SP9052C</span>
									</td>
									<td>
										<p><span class="unit">2000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="quality-product-input">
											<input type="text" value="1" readonly="readonly"/>
											<div class="qly-n">
												<div class="btn btn-plus"><i class="fal fa-plus"></i></div>
												<div class="btn btn-minus"><i class="fal fa-minus"></i></div>
											</div>
										</div>
									</td>
									<td>
										<p><span class="row-total">10000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="btn btn-delete"><i class="fal fa-times"></i></div>
									</td>
								</tr>
								<tr class="row-cart-item-product">
									<td><img src="./images/products/product_hoanglongcar_03.jpg" alt="HOANGLONGCAR-SANPHAM"/></td>
									<td>
										<h4><a class="lcl lcl-1" href="product-detail.html">Exhaust stroke</a></h4><span class="lcl lcl-1">Code: SP9052C</span>
									</td>
									<td>
										<p><span class="unit">2000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="quality-product-input">
											<input type="text" value="1" readonly="readonly"/>
											<div class="qly-n">
												<div class="btn btn-plus"><i class="fal fa-plus"></i></div>
												<div class="btn btn-minus"><i class="fal fa-minus"></i></div>
											</div>
										</div>
									</td>
									<td>
										<p><span class="row-total">10000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="btn btn-delete"><i class="fal fa-times"></i></div>
									</td>
								</tr>
								<tr class="row-cart-item-product">
									<td><img src="./images/products/product_hoanglongcar_04.jpg" alt="HOANGLONGCAR-SANPHAM"/></td>
									<td>
										<h4><a class="lcl lcl-1" href="product-detail.html">Exhaust stroke</a></h4><span class="lcl lcl-1">Code: SP9052C</span>
									</td>
									<td>
										<p><span class="unit">2000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="quality-product-input">
											<input type="text" value="1" readonly="readonly"/>
											<div class="qly-n">
												<div class="btn btn-plus"><i class="fal fa-plus"></i></div>
												<div class="btn btn-minus"><i class="fal fa-minus"></i></div>
											</div>
										</div>
									</td>
									<td>
										<p><span class="row-total">10000000</span><span>VNĐ</span></p>
									</td>
									<td>
										<div class="btn btn-delete"><i class="fal fa-times"></i></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="cart-total-wrapper">
						<div class="row">
							<div class="col-md-6 col-lg-7 col-xl-8"><a class="btn btn-large color-primary" href="products.html">Xem thêm sảm phẩm</a></div>
							<div class="col-md-6 col-lg-5 col-xl-4">
								<div class="cart-total">
									<h3>Tổng hóa đơn</h3>
									<div class="input-group">
										<input class="form-control" type="text" placeholder="Nhập mã khuyến mã của bạn"/>
										<button class="btn color-primary">Xác nhận</button>
									</div>
									<ul>
										<li><b>Tính tạm:</b><b><span class="temp"></span></b></li>
										<li><b>Phí dịch vụ:</b><b><span class="service">100000</span></b></li>
										<li><b>Thuế VAT (10%):</b><b><span class="tax">1500000</span></b></li>
										<li><b>Giảm giá:</b><b><span class="discount">0</span></b></li>
										<li><b>Total:</b><b><span class="total">1000</span><span>VNĐ</span></b></li>
									</ul><a class="btn bg-dark btn-popup-form" data-fancybox="data-fancybox" data-src="#popop-form-contact" href="javascript:;">Điền thông tin tư vấn</a>
									<div id="popop-form-contact" style="display:none">
										<div class="title-section has-line line-left mb-title">
											<h2>điền thông tin <span>tư vấn</span></h2>
										</div>
										<div class="block-form">
											<div class="form-group">
												<label>Họ và tên</label>
												<input class="form-control" type="text" placeholder="Ví dụ: Hoàng Văn Long"/>
											</div>
											<div class="form-group">
												<label>Số điện thoại</label>
												<input class="form-control" type="text" placeholder="Ví dụ: 0969912404"/>
											</div>
											<button class="btn bg-dark">Xác nhận</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- *** PAGE NAME *** //-->
			<div id="page-verify" data-class="cart-page"></div>
		</main>
		<!-- *** OVERLAY *** //-->
		<div id="overlay"></div>
		<!-- *** FOOTER *** //-->
		<footer class="bg-section" style="--data-bg:url('../../images/background/index-working-process.jpg')">
			<div class="container"><a class="logo" href="index.html"><img src="./images/LOGO.svg" alt="HOANG-LONG-CAR"/></a>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<ul class="list-information">
							<li class="item-information">
								<p>Số điện thoại</p><a href="tel:(480) 555-0103">(480) 555-0103</a>
							</li>
							<li class="item-information">
								<p>Email</p><a href="mailto:tim.jennings@example.com">tim.jennings@example.com</a>
							</li>
							<li class="item-information">
								<p>Trụ ở chính</p><a href="#">17th Floor, Building B - Viettel Complex Tower, Cach Mang Thang Tam Street, District 10, Hochiminh City</a>
							</li>
							<li class="item-information">
								<p>Liên kết</p>
								<ul class="socials">
									<li class="item-social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="item-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="item-social"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-12">
						<h3 class="title-navigation">SẢN PHẨM</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="products.html">Hệ thống DVD</a></li>
							<li class="item-navigation"><a href="products.html">Film cách nhiệt</a></li>
							<li class="item-navigation"><a href="products.html">Camera hành trình</a></li>
							<li class="item-navigation"><a href="products.html">Ghế nệm da</a></li>
							<li class="item-navigation"><a href="products.html">Gói Combo</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6">
						<h3 class="title-navigation">CÔNG TY</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="about.html">Giới thiệu</a></li>
							<li class="item-navigation"><a href="#">Giải pháp</a></li>
							<li class="item-navigation"><a href="#">Khách hàng</a></li>
							<li class="item-navigation"><a href="#">Báo giá</a></li>
							<li class="item-navigation"><a href="#">Resouces</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-md-6">
						<h3 class="title-navigation">TRỢ GIÚP</h3>
						<ul class="list-navigation">
							<li class="item-navigation"><a href="#">Trung tâm hỗ trợ</a></li>
							<li class="item-navigation"><a href="#">Hình thức thanh toán</a></li>
							<li class="item-navigation"><a href="#">Hướng dẫn đăng nhập</a></li>
							<li class="item-navigation"><a href="#">Quy định sử dụng</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right text-center">© 2021 <a href="https://www.linkedin.com/in/hoangviethung009/" target="_blank">H.V.H (Product Designer)</a>, All rights reserved.</div>
		<!-- *** JS *** //-->
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
